riak.hosts.count=1
riak.hosts.1.hostName=localhost
riak.port=18098
riak.useProtocolBuffers=false
riak.mdcStatsBucket=MDCStats
dataCenter.id=US_East
remoteDataCenter.count=1
remoteDataCenter.1.id=US_West
remoteDataCenter.latencyThreshold=30000
alarmHandler.console.enable=true
alarmHandler.log.enable=true
alarmHandler.log.filename=/tmp/mdc_monitor.log
alarmHandler.snmp.enable=true
alarmHandler.snmp.hostName=localhost
alarmHandler.snmp.port=162
alarmHandler.snmp.community=public